<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<h1>Computer Security Assignment #1</h1>
<h1>Book Report for the Computer Security course in Winter semester</h1>
<p>On eConestoga, under the Communication menu for<strong> this course</strong>, "groups" have been set up to allow you to select a book related to the Computer Security course to review. You select a book by putting yourself into the group associated with the book you want.</p>
<ul>
<li>No more than four people can choose the same book.
<ul>
<li>If you would like to use another book that might be relevant (i.e. related to computer security in a non-trivial fashion), put yourself into the group entitled "Other" and e-mail me (with a subject line of "<a href="mailto:csgro@conestogac.on.ca?subject=Book%20Alternative">Book Alternative</a>"). I must approve the book before you can use it.</li>
<li>There is one exception to the limit of 4: students who were not in the C course last semester have until the end of the day of the first class to select any book in the list  (e-mail me your selection if you need to exceed the limit for a particular book).</li>
</ul>
</li>
<li>You must actually read the book or listen to an audio version of it.
<ul>
<li>Libraries are your friends.</li>
</ul>
</li>
<li>Credit your research references appropriately and quote parts of the book appropriately. List all references (including the book itself) at the end of your book report.</li>
<li>You should not plagiarize material from Wikipedia, amazon.com, or other book retail sites in this assignment.
<ul>
<li>Actually, you should not plagiarize from anywhere, but I just wanted to make a point about those sites in particular.</li>
</ul>
</li>
<li>This book report should be at least two to six single-spaced, single-sided pages (excluding title page and references). You will not be penalized if you have more, although you should probably reevaluate the relevance of the information you provide in that case.</li>
<li>Thoroughly provide the following as separate sections (<strong>specifically make each question/statement or subquestion a heading</strong>in your report; if you don't, your mark will be capped at 70%):
<ul>
<li>1) What is the full name of the book and the author?</li>
<li>2) Give some background about the author (it <strong>is</strong> OK to get this part from Wikipedia, amazon, or another book retail site as long as you formally quote the material, credit where you got it from, <strong>and </strong>you have a separate paragraph in which you comment on why you think this particular author is qualified (or not qualified) to write on the subject).</li>
<li>3) How many pages are in it?</li>
<li>4) What are the author's objectives and audience?</li>
<li>5) Summarize the book. What are the author's main arguments/statements?
<ul>
<li>This point shouldn't be more than a page. If it is more than a page, then you're not summarizing.</li>
</ul>
</li>
<li>6) In your opinion, did the author support/demonstrate their arguments/statements adequately? Give examples.</li>
<li>7) Give your thoughts and analysis of the book, with explanations of your opinions on each point. This must include:
<ul>
<li>7a) Was it easy to understand?</li>
<li>7b) Was it outdated (if so, how and what can be done to make it more relevant)?</li>
<li>7c) Would you recommend it to a classmate?</li>
<li>7d) Would you recommend it to a friend who is not in the computer industry?</li>
<li>7e) Did the author have any obvious biases?</li>
<li>7f) Do you feel that the book was relevant to your career development?</li>
</ul>
</li>
<li>8) What is your overall opinion of the book?</li>
</ul>
</li>
<li>Your book report <strong>must</strong> follow the <a href="../005-Resources/SET-Report-Standards.pdf" target="_self">SET Report Standards</a>. The <em>Assignment Identifier</em>on the title page must have the name of the book and the author's name.
<ul>
<li>Not having the name of the book and the author's name on the title page in the appropriate place will result in a loss of 10 marks. Seems steep? Yes, but consider it 10 easy marks for following a super-easy instruction.</li>
</ul>
</li>
<li>Submit your book report as a PDF file in the appropriate eConestoga folder. Call it assign1.pdf. Hand in a printout of your book report in class on the due date. This assignment is not due at 11:59 p.m. but is due at the start of class.
<ul>
<li>If you do not hand it in on time, it is <strong>your </strong>responsibility to somehow hand it in to Carlo (personally) afterwards. Read the appropriate section in the Course Policy Paper for details. Pinky Bucks cannot be used on this assignment (really, you'll have months to finish it!).</li>
</ul>
</li>
<li>This must be your own work. Using other people's help on this assignment can result in a mark of 0 for the assignment and an Academic Misconduct report being filed with the Registrar's Office.</li>
</ul>
</body>
</html>