<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: 'PT Sans', sans-serif;">
<h1>DS Assignment #2</h1>
<p>For this assignment, you will compare the efficiency of searching a sorted linked list and a hash table.<br /><br />You should use your code for Assignment #1 for this (but you are not required to do so; you can come up with a variation of what you submitted for Assignment #1 if you wish).</p>
<h2>Requirements</h2>
<p>You should load at least 1000 MP3 files. It is OK if you share MP3 files with classmates for this (since you're not submitting them). Remember that the file content does not have to really be MP3 files (the only important thing is the filename).<br /><br />
  Modify your loop that loads the artist / title pairs into the sorted linked list so that it ALSO puts that data into a hash table.</p>
<p>Make that hash table 127 buckets in size.&nbsp; Make each linked list found in the hash table buckets a sorted linked list. Make the song title the key for the hash function. Use the djb2 hash function from mini-assignment #2 (with the division method; if you haven't already changed the parameter from unsigned char to char, do that too).<br /><br />Create a linked list search function so that it displays one of the following messages once the search is done:</p>
<ul>
<li>"<em>title</em> was found in the <em>list</em> in <em>number</em> comparisons", where <em>title</em> is the song title being searched for,&nbsp;<em>list&nbsp;</em>is either "linked list" or "hash table bucket" and <em>number</em> equals the number of times that stricmp was called&nbsp;</li>
<li>"<em>title</em> was NOT found in the <em>list</em> in <em>number</em> comparisons"</li>
</ul>
<p>Set up a loop in main that then prompts the user for a song title and does a search (using your linked list search function) for the song title in both the linked list and the hash table bucket. Quit the loop when the user enters "." as the only thing on the input line. Do not vary from this input method.<br /><br />
Once you are finished the loop, display the total number of searches, the total number of comparisons done by the linked list, and the total number of comparisons done by the hash table.<br /><br />Clean up all allocated memory before exiting.</p>
<h2>Other Requirements</h2>
<p>Design your linked list code so that you do not have to duplicate code between the hash table and linked list storage.&nbsp; </p>
<p> In order to make case-insensitive matches work, you have to change the djb2() hash function to convert the character (only when creating the key value.  Change: <br />
&nbsp;&nbsp;&nbsp;&nbsp;hash = ((hash &lt;&lt; 5)  + hash) + c; <br />
to: <br />
&nbsp;&nbsp;&nbsp;&nbsp;hash = ((hash &lt;&lt; 5) + hash) + tolower(c); <br />
Don't forget to #include the appropriate file for the tolower() prototype.</p>
<p>Your program must compile without warnings. If you have to use a #pragma as stated in the C course notes in order to get rid of the Microsoft-specific warnings, you should do so.<br /><br />Your executable must be named dsA2.exe (renamed to dsA2.x for handing in).<br /><br />
The source file that contains your main() function must be called dsA2.c or dsA2.cpp. Put all hash table-related code in djb2.c or djb2.cpp.&nbsp; Put all linked list-related code in linkedlist.c or linkedlist.cpp (and linkedlist.h if you are using a class).&nbsp; If you want to create other source files, name them appropriately.<br /><br />Remember to put appropriate header comments at the top of ALL source files.<br /><br />Create a JPG file called compare.jpg that contains a screenshot of your program running with a full screen of sample output (so that we can see the difference in comparison count between the two methods for several tries). Make sure that it includes the final summary output.<br /><br />Your code must meet the code standards specified in class, this semester and in the C course last semester. If you did not take the C course, it is your responsiblility to read the C course notes and C assignment requirements so that you know what is expected. <br /><br />Submit your source code, executable, and compare.jpg to the appropriate dropbox. Yes, there is one additional file beyond what is normally required.</p>
<h2>Hints</h2>
<p>Unit testing your functions is a really good idea.&nbsp; You should not leave your unit testing code in your submitted source.<br /><br />You can use the examples provided on the DS website and C website as long as you attribute credit in a comment. You must attribute credit for the djb2 hash function.<br /><br />You can use either C or C++. Do not use C++ language features that you are not comfortable with.</p>
</body>
</html>